# AMACamera_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amacamera/: ExampleInstrumentedTest.java
app/src/main/java/com/example/amacamera/: MyFirebaseMessagingService.java
app/src/main/java/com/example/amacamera/activitys/: AccountActivity.java  EmailActivity.java  HelpActivity.java  LoginActivity.java  MenuActivity.java  NewsActivity.java  QnaActivity.java  RecordActivity.java  RegisterActivity.java  ResPasswordActivity.java
app/src/main/java/com/example/amacamera/adapter/: HelpAdapter.java  NewsAdapter.java  RecordAdapter.java
app/src/main/java/com/example/amacamera/entity/: HelpModel.java  NewsModel.java  RecordModel.java  RegisterModel.java
app/src/main/java/com/example/amacamera/fragments/: HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/amacamera/maps/: DownloadUrl.java  FetchData.java
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_green.xml  background_orange.xml  background_pink.xml  background_yellow.xml  spinner_back.xml
app/src/main/res/layout/: activity_account.xml  activity_email.xml  activity_help.xml  activity_login.xml  activity_menu.xml  activity_news.xml  activity_qna.xml  activity_record.xml  activity_register.xml  activity_respassword.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  recyclerview_help.xml  recyclerview_news.xml  recyclerview_record.xml
app/src/main/res/menu/: maps_bottom.xml  menu_bottom.xml  search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amacamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
