<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70sp">

        <!-- Here starts scrolling - view all content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15sp"
            android:layout_marginBottom="90sp"
            android:background="@drawable/background_purple_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="30sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="姓名:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="48sp"
                            android:gravity="center|left"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="性別:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp" />

                        <Spinner
                            android:id="@+id/spSex"
                            android:layout_width="match_parent"
                            android:layout_height="56sp"
                            android:layout_margin="10sp"
                            android:background="@drawable/spinner_back"
                            android:entries="@array/spinnerValue"
                            android:textAlignment="center"
                            android:theme="@style/Theme.AppCompat.Light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="EMAIL:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUpEmail"
                            android:layout_width="65sp"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:text="修改"
                            android:textColor="#171" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="密碼:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/txtPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUpPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="160sp"
                            android:background="#00000000"
                            android:text="修改密碼"
                            android:textColor="#171" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:layout_marginBottom="20sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="地址:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10sp"
                            android:layout_marginRight="48sp"
                            android:gravity="center|left"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="75sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/background_pink"
                        android:text="確認修改" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>