<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:gravity="center"
    android:padding="10sp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="70sp"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="425sp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:clickable="true">

            <RelativeLayout
                android:id="@+id/btnRecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="1"
                android:background="@drawable/background_purple_1"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="1sp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="64sp"
                        android:layout_height="64sp"
                        android:background="@drawable/background_orange"
                        android:padding="10sp"
                        android:src="@drawable/ic_baseline_notifications_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="警報系統"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_margin="10sp"
                        android:background="@color/colorlightgrayline" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:background="@drawable/background_purple_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginEnd="1sp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <ImageView
                        android:layout_width="64sp"
                        android:layout_height="64sp"
                        android:background="@drawable/background_pink"
                        android:padding="10sp"
                        android:src="@drawable/ic_baseline_help_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:text="Help"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_margin="10sp"
                        android:background="@color/colorlightgrayline" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


